*{
    margin : 0;
    padding: 0;
    box-sizing: border-box;
  }

body{
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 18px;
    color: hsl(229, 23%, 23%);
}
#container{
    background: url(./images/bg-pattern-top.svg),url(./images/bg-pattern-bottom.svg);
    background-color: hsl(185, 75%, 39%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
   background: hsl(0, 0%, 100%); 
   text-align: center;
   max-width: 350px;
   border-radius: 15px;
   overflow: hidden;  
}

.upper-card{
    height: 150px;
    width: 350px;
    background: url(./images/bg-pattern-card.svg);
    background-size: cover;
}

.img-sec{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin: -50px auto -30px auto ;
    border: 5px solid hsl(0, 0%, 100%);
}
 /*card inf*/
 .info{
margin-top: 54px;
margin-bottom: -75px;
height: 250px;
line-height: 1.8rem;
 }

.info .name{
font-size: 1.4rem;
}

.info .city{
    margin-top: 10px;
}
.info .age, .info .city{
 font-weight: 300;
 font-size: 1.1rem;
 color: hsl(0, 0%, 59%);
}

.activity-contaner{
    padding-top: 22px;
    padding-right: 40px;
    border-top: 1px solid hsl(0, 0%, 59%) ;
    padding-left: 40px;
    margin-top: 23px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}
.activity-contaner .act{
display: block;
font-weight: 300;
font-size: -9rem;
color: hsl(0, 0%, 59%);
letter-spacing: .1rem;
}
